{
	"folders": [
		{
			"path": "C:\\Users\\DELL\\Documents\\project\\VI"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\project\\TP"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\project\\OKH"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\GitHub\\TA"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\project\\bpnn"
		},
		{
			"path": "C:\\Users\\DELL\\Anaconda3\\envs\\gpu\\TA-gpu"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\project\\TA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": null
	}
}